VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672f567d002920144d7c"
VITE_APPWRITE_DATABASE_ID="672f57e3003662b3b4ec"
VITE_APPWRITE_COLLECTION_ID="672f5819002296baf2da"
VITE_APPWRITE_BUCKET_ID="672f689f0011339dfe23"
